<!DOCTYPE html>
<html></html>
<head></head>
<title> page title</title>
</head>
<body>
    <h1> formulário de avaliação de risco violência contra mulher</h1>
    <nav>Home</nav>
    <nav>início</nav>
    <nav>dethalhe</nav>
    <nav>autor</nav>
     <p> O formulário de avaliação de risco que se 
        apresenta a seguir contempla as características
         realacionadas às  vítimas, aos agrressores e ao
         contexto de violência doméstica e familiar. 
        Assim sendo, articulação entre a percerpção da
         mulher, o julgamento dos profissionais e a 
        avaliação baseada em fatores de risco resulta 
        numa  avaliaçãomais precisa da situação de 
        violência  mulher se encontra , ensejando a tomada de 
         medidas que contribuam para proteção da mulher
         frente  ao risco.</p>

         <!DOCTYPE html>
<html>
    <body>
<img src="imagem.jpg"
        
alt="imagem.jpg "
width="300" height="200">
    </body>
</html>

    
         
        
    

    